# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
# Version
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.33
forge_version_range=[47.0.0,)
loader_version_range=[47.0.0,)
parchment_mappings_version=2023.09.03
vs_core_version=1.1.0+b19b27c4a4
vs2_version_range=[2.3.0-beta.5,)
vm_version_range=[0.1.0,)
# Mod
mod_id=bottle_ship
mod_name=Bottle Ship
mod_license=MIT
mod_version=1.0
mod_group_id=com.ForgeStove.bottle_ship
mod_authors=ForgeStove
mod_description=A mod that adds a ship in the bottle item.Reforged from the Ship in a Bottle mod.
