org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.29
forge_version_range=[47.0.0,)
loader_version_range=[47.0.0,)
mapping_channel=official
mapping_version=1.20.1
vs_core_version=1.1.0+b19b27c4a4
vs2_version_range=[2.3.0-beta.5,)
vm_version_range=[0.1.1,)

mod_id=bottle_ship
mod_name=Bottle Ship
mod_license=GNU Affero General Public License v3.0
mod_version=0.7
mod_group_id=ForgeStove
mod_authors=ForgeStove
mod_description=A mod that adds a ship in the bottle item.Reforged from the Ship in a Bottle mod.
