# Gradle
org.gradle.jvmargs=-Xmx2G -XX\:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Mod
mod_id=bottle_ship
mod_name=Bottle Ship
mod_license=MIT
mod_version=1.2
mod_group_id=com.forgestove
mod_authors=ForgeStove
mod_display_url=https://modrinth.com/project/1o5XPZYT
mod_issue_url=https://github.com/ForgeStove/BottleShip/issues
mod_description=A mod that adds a ship in the bottle item.Reforged from the Ship in a Bottle mod.
# Version
minecraft_version=1.20.1
loader_version=47.2.6
parchment_version=2023.09.03
cloth_config_version=11.1.136
jei_version=15.20.0.106
mixin_version=0.8.5
mixin_extras_version=0.4.0
annotations_version=26.0.2
# Loader
loader=forge
upper_loader=Forge
