# Gradle
org.gradle.jvmargs=-Xmx2G -XX\:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Mod
modId=bottle_ship
modName=BottleShip
modDisplayName=Bottle Ship
modLicense=MIT
modVersion=1.2
modGroupId=com.forgestove
modAuthors=ForgeStove
modDisplayUrl=https://modrinth.com/project/1o5XPZYT
modIssueUrl=https://github.com/ForgeStove/BottleShip/issues
modDescription=A mod that adds a ship in the bottle item.Reforged from the Ship in a Bottle mod.
# Version
minecraft_version=1.20.1
loader_version=47.2.6
parchment_version=2023.09.03
cloth_config_version=11.1.136
jei_version=15.20.0.106
mixin_version=0.8.5
mixin_extras_version=0.4.0
annotations_version=26.0.2
# Loader
loader=forge
upper_loader=Forge
