# Copyright (C) 2025 ForgeStove
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.18.2,1.21)
forge_version=47.3.5
forge_version_range=[47.0.0, )
loader_version_range=[47.0.0, )
mapping_channel=official
mapping_version=1.20.1
mod_id=bottle_ship
mod_name=Bottle Ship
mod_license=GNU Affero General Public License v3.0
mod_version=0.1
mod_group_id=ForgeStove
mod_authors=ForgeStove
mod_description=A mod that adds a ship in the bottle item.Reforged from the Ship in a Bottle mod.
vs2_version=2.3.0-beta.5+2e2d63a807
vs2_version_range=[2.1.3-beta.1, )
vs_core_version=1.1.0+b19b27c4a4
