# Gradle
org.gradle.jvmargs=-Xmx2G -XX\:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Mod
modId=bottle_ship
modName=BottleShip
modDisplayName=Bottle Ship
modLicense=MIT
modVersion=1.4
modGroupId=com.forgestove
modAuthors=ForgeStove
modDisplayUrl=https://modrinth.com/project/1o5XPZYT
modIssueUrl=https://github.com/ForgeStove/BottleShip/issues
modDescription=A mod that adds a ship in the bottle item.Reforged from the Ship in a Bottle mod.
# Version
minecraftVersion=1.20.1
loaderVersion=47.2.6
parchmentVersion=2023.09.03
clothConfigVersion=11.1.136
jeiVersion=15.20.0.106
mixinVersion=0.8.5
mixinExtrasVersion=0.4.0
annotationsVersion=26.0.2
# Loader
loader=forge
upperLoader=Forge
